<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .son{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: skyblue;

        }
        .f{
            display: inline-block;
            width: 400px;
            background-color: red;
        }
        .gf{
            width: 600px;
            background-color: #2e58ff;
        }
    </style>
</head>
<body>
<div class="gf">
    <div class="f">
        <div class="son"></div>
    </div>
</div>
</body>
</html>